.main-container {
    width: 100%;
    height: 100vh;
    background-color: #f9f9f9;
    padding: 30px;
    margin-left: 2rem;
    overflow-y: auto;
}

.dashboard {
    color: grey;
    font-weight: bold;
    font-size: 2rem;
    padding-left: 2rem;
}


.metric-card {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;
    border-radius: 1rem;
    border: 2px solid #ddd;
    padding: 1rem;
    min-height: 200px;
    background-color: #f4f2f2;
    margin-top: 1.5rem;
}


.card-left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
    height: 100%;
    margin-left: 1rem;
}

.card-right-side {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.title {
    font-size: 1.25rem;
    font-weight: bold;
    color: grey;
}

.count {
    font-size: 1.75rem;
    font-weight: bolder;
    color: grey;
    margin-top: 10px;
}


.summaries-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
    gap: 1rem;
    padding: 2rem;
    width: 100%; 
    overflow-x: hidden; 
    box-sizing: border-box; 
}



@media (max-width: 1024px) {
    .summaries-section {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .summaries-section {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.section-2 {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.no-data {
    text-align: center;
    color: grey;
    font-style: italic;
}
