.headerpic-programs {
   position: relative;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight:bolder;
  overflow: hidden; 
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('/images/brgyheaderpic.JPG') no-repeat center center/cover;
   background-position: center 55%; 
   margin-bottom: 50px;
}


  .TitlePage-programs {
    background-color: rgba(255, 255, 255, 0.7);
    width: 800px;
    height: 100px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    word-wrap: break-word; 
    overflow: hidden; 
    border: 2px solid #ddd;
  }

  .TitlePage-programs p {
    color: #DF7426;
    font-size: 24px;
    font-weight: bold;
    text-overflow: ellipsis; 
    white-space: normal; 
    overflow: hidden;
    width: 100%; 
    margin-left: 3rem;
  }

  .aboutus-image-programs {
    width: 160px;
    height: 80px;
  }
    
  .main-container-programs {
    /*background-color: #D8DFE5;*/
    height: 100%;
    width: 100%;
    background-image: url('/Images/bghome.jpg');
  }

  .programs-section-programs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding-top: 3rem;
    padding-left: 10rem;
    padding-right: 10rem; 
    padding-bottom: 3rem;
  }

  @media (min-width: 640px) {
    .programs-section-programs {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .programs-section-programs {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .programs-card-programs {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
    width: 100%;
    height: 350px; /* Fixed height for consistency */
    display: flex;
    flex-direction: column;
    border: 3px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
  }

  .programs-card-programs:hover {
      transform: translateY(-10px); /* Slight lift effect */
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow for hover */
      border-color: #aaa; /* Optional: Change border color on hover */
    }

  .programs-image-programs {
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }

  .programs-content-programs {
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .programs-title-programs {
    font-size: 1.70rem;
    font-weight: bold;
    margin-top: 20px;
    color: #DF7426;
    text-align: center;

  }
  .programs-date-programs {
    font-size: 1rem;
    color: #9e9e9e;
    text-align: left;
  }